<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeZonesActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="America/Los_Angeles"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лос-Анджелес"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="America/New_York"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нью-Йорк"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="Europe/London"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лондон"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="Asia/Shanghai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пекин"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="Europe/Moscow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Москва"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.example.clockcustomview.ClockCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ClockTotalRadius="60dp"
                app:TimeZone="Australia/Sydney"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сидней"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Часовые пояса" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/TimeZonesBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/TimeZonesNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"/>
    </LinearLayout>

</LinearLayout>